{
	"name": "cdtn",
	"private": true,
	"scripts": {
		"be-dev": "cd packages/server && yarn dev",
		"be-build": "cd packages/server && yarn build",
		"be-start": "cd packages/server && yarn start",
		"fe-dev": "cd packages/client && yarn dev",
		"fe-build": "cd packages/client && yarn build",
		"fe-start": "cd packages/client && yarn start",
		"lint": "eslint",
		"lint:fix": "eslint --fix --ext .ts,.tsx .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"eslint": "^7.26.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-react": "^7.23.2",
		"husky": "^6.0.0",
		"lerna": "^4.0.0",
		"typescript": "^4.2.4"
	}
}
